MVVM_test/Views/MainWindow.xaml

<Window x:Class="MVVM_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVM_test.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        
        <StackPanel Orientation="Vertical">
            <TextBox Margin="30"
                     FontSize="20"
                     Text="{Binding EditText}"></TextBox>
            <Button Margin="0,0,0,0"
                    Height="50"
                    Width="180"
                    Content="Start"
                    Command="{Binding Show}"></Button>
            <TextBlock Margin="30"
                       FontSize="20"
                       Text="{Binding FinalText}"
                       HorizontalAlignment="Center"></TextBlock>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button Command="{Binding Path=CommandGen1}"
                    Width="120"
                    Background="Transparent"
                    Height="120"
                        
                        Margin="20"
                    >
                    <Image Height="120"
                           Width="120"
                           Source="{Binding ImgSource1}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                   >

                    </Image>
                </Button>

                <Button Command="{Binding Path=CommandGen2}"
                    Width="120"
                    Background="Transparent"
                    Height="120"
                        Margin="20"
                    >
                    <Image Height="120"
                   Width="120"
                           RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding ImgSource2}"
                   >

                    </Image>
                </Button>

                <Button Command="{Binding Path=CommandGen3}"
                    Width="120"
                    Background="Transparent"
                    Height="120"
                        Margin="20"
                    >
                    <Image Height="120"
                   Width="120"
                           RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding ImgSource3}"
                   >

                    </Image>
                </Button>

                <Button Command="{Binding Path=CommandGen4}"
                    Width="120"
                    Background="Transparent"
                    Height="120"
                        Margin="20"
                    >
                    <Image Height="120"
                   Width="120"
                           RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding ImgSource4}"
                   >

                    </Image>
                </Button>

                <Button Command="{Binding Path=CommandGen5}"
                    Width="120"
                    Background="Transparent"
                    Height="120"
                        Margin="20"
                    >
                    <Image Height="120"
                   Width="120"
                           RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding ImgSource5}"
                   >

                    </Image>
                </Button>

            </StackPanel>

            

            
            
        </StackPanel>
    </Grid>
</Window>
